.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 400;
  color: #000;
  text-align: center;
  letter-spacing: 0.05em;
  background-color: @yellow;
  .transition();
  
  &:hover,
  &:active {
    background-color: #fff600;
    .transition();
  }
}
