.calc {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 18px;
  letter-spacing: 0.05em;
  border: 12px solid rgb(217, 217, 217);
}

.calc__title {
  margin: 0;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 24px;
  color: @green;
  background-color: #eef1f2;
  
  + p {
    text-align: center;
  }
}

.calc__form {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 65px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  
  p {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
  }
  .ui-widget.ui-widget-content {
    border: 0;
    padding: 0;
    border-radius: 0;
  }
  .ui-tabs .ui-tabs-nav {
    .reset();
    list-style: none;
    background-color: rgba(255,255,255,0);
    border: 0;
    border-radius: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .ui-tabs .ui-tabs-nav li {
    .reset();
    width: 32%;
    height: 48px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    border: 2px solid #eef1f2;
    background-color: #fff;
    text-transform: uppercase;
    outline: none;
  }
  .ui-tabs .ui-tabs-nav li.ui-tabs-active {
    background-color: #eef1f2;
  }
  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .ui-state-active a {
    color: @green;
    outline: none;
  }
  .ui-tabs .ui-tabs-panel {
    .reset();
  }
}

.calc__input {
  width: 45px;
  margin-left: auto;
  padding-right: 5px;
  font-family: "Roboto", "Arial", sans-serif !important;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  text-align: right;
}

.calc__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
}

.calc__range {
  width: 305px;
  
  .ui-slider {
    position: relative;
  }
  /* Ползунок */
  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 20px;
    height: 20px;
    border-radius: 50% !important;
    background-color: @green;
    border: 0;
    cursor: pointer;
    outline: none;
  }
  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    overflow: hidden;
  }
  /* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
  .ui-slider-horizontal {
    height: 8px;
  }
  /* позиционируем ползунки */
  .ui-slider-horizontal .ui-slider-handle { 
    top: -6px;
    margin-left: -8px;
  }
  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }
  .ui-slider-horizontal .ui-slider-range-min { 
    left: 0;
  }
  .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
  }
  /* оформление полосы по которой ходит ползунок */
  .ui-widget-content { 
    border: 1px solid #e9e9e9;
    background-color: #e9e9e9;
    border-radius: 4px;
  }
  /* оформление активного участка (между двумя ползунками) */
  .ui-widget-header { 
    border: 1px solid @green;
    background-color: @green;
  }
  /* скругление для полосы слайдера */
  .ui-corner-all {
    border-radius: 4px !important;
  }
}

.calc__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.calc__item {
  width: 45%;
}

.checkbox {
  display: none;
}

.checkbox__label {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 30px;
  color: #919191;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05em;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 27px;
    height: 27px;
    border-radius: 8px;
    background-color: rgb(238, 241, 242);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 7px;
    width: 24px;
    height: 20px;
    background-image: url(../img/icons/tick.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.checkbox:checked + .checkbox__label::after {
  display: block;
}

.calc__btn {
  width: 100%;
  height: 50px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 18px;
  letter-spacing: 0.05em;
  
  span {
    margin-right: 5px;
    text-transform: uppercase;
  }
}
