.docs {
  padding-top: 70px;
  padding-bottom: 35px;
  
  .title::before {
    width: 270px;
  }
}

.docs__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.docs__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  margin-right: 107px;
  margin-bottom: 20px;
  border: 2px solid @yellow;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
  
  &::before {
    content: "пример";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    color: @green;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 0.3em;
  }
}
