.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.05);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__phone {
  display: block;
  font-size: 18px;
  letter-spacing: 0.05em;
  
  span {
    color: #666666;
  }
}

.header__mail {
  display: block;
  font-size: 14px;
  color: #666666;
  font-weight: 400;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__contacts {
  margin-left: auto;
  margin-right: 50px;
}

.header__block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
