.logo {
  position: relative;
  
  strong {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: #666666;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0.05em;
  }
}
