.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-right: 30px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.05em;
  
  &:hover {
    .menu__sublist {
      display: block;
    }
  }
  
  a:hover,
  a:active {
    color: @green;
    .transition();
  }
}

.menu__link {
  display: inline-block;
  vertical-align: middle;
  padding: 25px 20px;
  padding-right: 5px;
  .transition();
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  min-width: 110%;
  padding: 10px 20px;
  padding-bottom: 5px;
  background-color: #fff;
  box-shadow: 0 10px 10px 5px rgba(0,0,0,0.05);
  
  li {
    margin-bottom: 10px;
  }
}

.menu__down {
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 6px;
  background-image: url(../img/icons/down-arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
}
