.modal__title {
  margin-top: 0;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05em;
}

.modal__input {
  display: block;
  width: 250px;
  height: 50px;
  padding: 0 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: rgb(238, 241, 242);
}

.modal__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}
