.online {
  padding-top: 80px;
  padding-bottom: 80px;
}

.online__wrap {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.online__img {
  padding-top: 15px;
}

.online__info {
  width: 620px;
  margin-left: 40px;
  color: #999999;
  font-size: 18px;
  font-weight: 400;
}

.online__list {
  .reset();
  list-style: none;
}

.online__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.05em;
  
  p {
    width: ~"calc(100% - 100px)";
    color: #403c39;
  }
}

.online__icon {
  width: 70px;
}
