.sale {
  padding-top: 90px;
  padding-bottom: 55px;
  background-color: #eef1f2;
}

.sale__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.sale__img {
  width: 440px;
  position: relative;
  z-index: 2;
  padding-top: 50px;
  margin-left: 30px;
  
  img {
    display: block;
    width: 393px;
    height: auto;
    box-shadow: -5px 0 16px 5px rgba(0,0,0,0.15);
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 90px;
    right: 0;
    width: 392px;
    height: 270px;
    border: 10px solid rgb(217, 217, 217);
  }
}

.sale__info {
  width: 600px;
}

.sale__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Marck Script", "Arial", cursive;
  color: @green;
  font-size: 24px;
  letter-spacing: 0.05em;
  text-align: center;
}

.sale__subtitle {
  margin-top: 0;
  margin-bottom: 70px;
  font-size: 24px;
  text-align: center;
  font-weight: 900;
  letter-spacing: 0.05em;
}

.sale__slogan {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ec3737;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 0.05em;
}

.sale__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 241px;
  height: 62px;
  font-size: 16px;
}
