.team {
  padding-top: 70px;
  padding-bottom: 100px;
  
  .title::before {
    width: 270px;
  }
}

.team__slider {
  margin-top: 60px;
  
  .swiper-slide {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}

.team__img {
  width: 420px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #d9d9d9;
}

.team__info {
  width: 610px;
  margin-left: 40px;
  color: #999999;
  letter-spacing: 0.05em;
}

.team__name {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 900;
  color: #403c39;
}

.team__position {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
  color: #403c39;
}

.team__prev,
.team__next {
  background-image: url(../img/icons/next-arrow.png);
  background-size: 22px 40px;
  outline: none;
}

.team__prev {
  left: 0;
  transform: rotate(180deg);
}

.team__next {
  right: 0;
}
