.title {
  position: relative;
  margin-top: 0;
  margin-bottom: 17px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05em;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 453px;
    height: 1px;
    background-color: rgb(217, 217, 217);
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 5px;
    background-color: rgb(55, 172, 80);
  }
}
