.work {
  padding-top: 25px;
  padding-bottom: 45px;
  color: #fff;
  background-image: url(../img/backgrounds/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title::before {
    width: 164px;
  }
}

.work__subtitle {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.05em;
}
